First-time ever: ( you need to run this comamnd only once)

doas apk add alpine-sdk
doas addgroup <yourusername> abuild
mkdir -p /var/cache/distfiles
doas chmod a+w /var/cache/distfiles
abuild-keygen -a -i

make sure to logout/reboot to apply the new abuild group

abuild checksum
abuild -r
